Views/Reports/ReportView.xaml

<Controls:Flyout x:Class="Inventory.Views.Reports.ReportView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
           xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  
                 
                 xmlns:Inventory="clr-namespace:Inventory.Model"
                 mc:Ignorable="d"              
                 d:DataContext="{d:DesignInstance Inventory:SalesViewModel}"                  
              
                 d:DesignHeight="600"            
                 d:DesignWidth="300"
                 Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:MetroWindow}, Path=ActualWidth, Mode=OneWay}"
               
                 x:Name="showReportFlyout"
                 Header="{DynamicResource filter}"
                 Position="Right"
                 Theme="Accent"
                 CloseCommand="{Binding ElementName=showReportFlyout, Path=CloseCmd}" IsOpenChanged="showReportFlyout_IsOpenChanged">


    <Controls:Flyout.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ListView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- for testing -->
            <SolidColorBrush x:Key="ListViewBackground" Color="White" />

            <Style x:Key="CustomListViewItemStyle"
                   TargetType="{x:Type ListViewItem}"
                   BasedOn="{StaticResource MetroListViewItem}">
                <Setter Property="Foreground"
                        Value="Black" />
            </Style>
            <Style x:Key="CustomGridViewColumnHeader"
                   TargetType="{x:Type GridViewColumnHeader}"
                   BasedOn="{StaticResource MetroGridViewColumnHeader}">
                <Style.Resources>
                    <SolidColorBrush x:Key="GrayBrush8"
                                     Color="#FFE0E0E0" />
                </Style.Resources>
                <Setter Property="Foreground"
                        Value="Black" />
            </Style>
            <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
        </ResourceDictionary>
    </Controls:Flyout.Resources>

    <Grid>
        <StackPanel Margin="10,0,0,-60" HorizontalAlignment="Left" Width="252">
            <StackPanel.Resources>
                <BooleanToVisibilityConverter x:Key="btv" />
            </StackPanel.Resources>
            <Grid Margin="50,0,-382,0" Height="106">
                <ComboBox  x:Name="showCustomer"                              
            		ItemsSource="{Binding Customerlist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            		DisplayMemberPath="Cname" 
            		SelectedValuePath="Cid" 
            		Controls:TextBoxHelper.ClearTextButton="True"
            		Controls:TextBoxHelper.Watermark="Please Select ..."
            		Margin="145,10,0,0"
            		IsEnabled="{Binding IsChecked, ElementName=enabledcustomerSwitch}"
            		IsEditable="True" HorizontalAlignment="Left" Width="199" Height="28" VerticalAlignment="Top"  />
                <CheckBox
            		Content="{DynamicResource Customer}"
            		IsChecked="True"
            		x:Name="enabledcustomerSwitch" HorizontalAlignment="Left" Width="95" Margin="0,16,0,0" Height="23" VerticalAlignment="Top"/>
                <ComboBox x:Name="showProduct"
            		ItemsSource="{Binding Products, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
            		DisplayMemberPath="Pname" 
            		SelectedValuePath="Pid" 
            		Controls:TextBoxHelper.ClearTextButton="True"
            		Controls:TextBoxHelper.Watermark="Please Select ..."
        		
            		IsEnabled="{Binding IsChecked, ElementName=enabledproductSwitch}"
            		IsEditable="True" Margin="145,41,0,0" HorizontalAlignment="Left" Width="199" Height="28" VerticalAlignment="Top"                         />
                <TextBox x:Name="billnotxt" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" 
                         Width="199" Margin="362,72,0,0" Controls:TextBoxHelper.Watermark="Enter Bill No"
                         IsEnabled="{Binding IsChecked, ElementName=enabledBillnoSwitch}" KeyUp="billnotxt_KeyUp"></TextBox>
                <CheckBox
                    Click="enabledproductSwitch_Click"
            		Content="{DynamicResource Product}"
            		x:Name="enabledproductSwitch" Margin="0,43,0,0" HorizontalAlignment="Left" Width="121" Height="25" VerticalAlignment="Top" />
                <CheckBox
                    Click="enabledBillnoSwitch_Click"
                	Content="Bill No."
                	x:Name="enabledBillnoSwitch" Margin="0,73,0,0" HorizontalAlignment="Left" Width="121" Height="25" VerticalAlignment="Top" />
                <ComboBox x:Name="showSales"                	
                	Controls:TextBoxHelper.ClearTextButton="True"
                	Controls:TextBoxHelper.Watermark="Please Select ..."
        	     	SelectionChanged="showSales_SelectionChanged"
                	IsEnabled="{Binding IsChecked, ElementName=enabledBillnoSwitch}"
                	IsEditable="False" Margin="145,72,0,0" HorizontalAlignment="Left" Width="199" Height="28" VerticalAlignment="Top" Background="#FFDEC0C0"                         >
                    <ComboBoxItem>
                        <TextBlock FontFamily="black" FontWeight="Bold"><Run Text="PURCHASE"/></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock FontFamily="black" FontWeight="Bold"><Run Text="SALES"/></TextBlock>
                    </ComboBoxItem>
                </ComboBox>
                <Button Content="All Acount" x:Name="accountbtn" Click="accountbtn_Click" HorizontalAlignment="Left" Margin="145,-23,0,0" VerticalAlignment="Top" Width="199" Height="28"/>

            </Grid>
            <Grid x:Name="selectdategrid" HorizontalAlignment="Right" Width="330" Height="186" VerticalAlignment="Bottom" Margin="0,0,-128,0">
                <DatePicker x:Name="DayPicker"
            		Visibility="{Binding IsChecked, Converter={StaticResource btv}, ElementName=DayDtpicker}"
            		FontSize="15"
            		SelectedDate="{Binding DatePickerDate, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            		SelectedDateFormat="Short"        Controls:TextBoxHelper.Watermark="Select Date" HorizontalAlignment="Left" Width="196" Height="29" VerticalAlignment="Top" Margin="144,36,-58,0" />
                <DatePicker x:Name="StartDate"
                         
            		Visibility="{Binding IsChecked, Converter={StaticResource btv}, ElementName=BetweenDtpicker}"   
            		FontSize="15"
            		SelectedDate="{Binding DatePickerDate, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            		SelectedDateFormat="Short"        Controls:TextBoxHelper.Watermark="From Date" HorizontalAlignment="Left" Width="179" Height="29" VerticalAlignment="Top" Margin="144,69,-41,0" />

                <DatePicker x:Name="EndDate"
            		Visibility="{Binding IsChecked, Converter={StaticResource btv}, ElementName=BetweenDtpicker}"   
            		FontSize="15"
            		SelectedDate="{Binding DatePickerDate, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            		SelectedDateFormat="Short"        Controls:TextBoxHelper.Watermark="To Date" HorizontalAlignment="Left" Width="179" Height="29" VerticalAlignment="Top" Margin="328,69,-225,0" />

                <!--<xctk:DateTimePickerBase
                   x:Name="MonthPicker"
                   Format="YearMonth"                    
                  Controls:TextBoxHelper.Watermark="Select Month" HorizontalAlignment="Left" Width="179" Height="29" VerticalAlignment="Top" Margin="144,105,-41,0"                   
                  FontSize="15" FormatString="MM yyyy" ></xctk:DateTimePickerBase>-->
                <!--<xctk:DateTimePicker Visibility="{Binding ElementName= MonthDtpicker, Path=IsChecked, Converter={StaticResource btv}}"
                  Controls:TextBoxHelper.Watermark="Select Month" HorizontalAlignment="Left" Width="179" Height="29" VerticalAlignment="Top" Margin="144,105,-41,0"                   
                  FontSize="15" Format="Custom" FormatString="MMMM yyyy" ></xctk:DateTimePicker>-->

                <DatePicker x:Name="MonthPicker"                          
            		Visibility="{Binding IsChecked, Converter={StaticResource btv}, ElementName=MonthDtpicker}" 
            		FontSize="15"                       
            		SelectedDate="{Binding DatePickerDate, NotifyOnValidationError=True, StringFormat=dd-MM-yyy, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            		SelectedDateFormat="Short" Controls:TextBoxHelper.Watermark="To Date" Height="29" VerticalAlignment="Top" Margin="145,104,-58,0" />

                <RadioButton x:Name="DayDtpicker"                    
            		Content="{DynamicResource Particular_Date}"
            		IsChecked="False"
            		GroupName="1" Margin="0,34,154,0" Height="31" VerticalAlignment="Top" />
                <RadioButton x:Name="BetweenDtpicker"
            		Margin="0,65,154,0"
            		IsChecked="False"   
            		Content="{DynamicResource Between_Date}"
            		GroupName="1" Height="33" VerticalAlignment="Top"
            		 />
                <RadioButton Margin="0,138,99,0"
            		Content="{DynamicResource All}"
            		GroupName="1"
            		IsChecked="True" Height="34" VerticalAlignment="Top" />
                <RadioButton x:Name="MonthDtpicker" 
            		Margin="0,101,178,0"
            		Content="{DynamicResource Monthly}"
            		GroupName="1" Height="34" VerticalAlignment="Top"
            		 />

            </Grid>
            <Button Style="{DynamicResource SquareButtonStyle}"
            	Margin="0,10,49,10"
            	Content="{DynamicResource SEARCH}" Click="Button_Click" HorizontalAlignment="Right" Width="144" ToolTip="Click"/>

        </StackPanel>
    </Grid>
</Controls:Flyout>
