LoadingWindow.xaml

<Controls:MetroWindow  x:Class="Inventory.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="435.224"
        Width="1000" 
        Icon="AppMan.ico"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        WindowStartupLocation="CenterScreen"
	    ResizeMode="NoResize"
	    WindowStyle="None"
        ShowTitleBar="False" 
        ShowCloseButton="False" 
        ShowMaxRestoreButton="False" 
        ShowMinButton="False">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Grid HorizontalAlignment="Stretch" Width="{Binding ActualWidth, RelativeSource = {RelativeSource AncestorType = {x:Type Window}}}" 
          Height="435"
          RenderTransformOrigin="0.506,0.42" VerticalAlignment="Top" Margin="0,8,0,-8">
        <Grid.RowDefinitions>
            <RowDefinition Height="428*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>


        <Controls:FlipView SelectionChanged="Slider_SelectionChanged" Loaded="FlipView_Loaded" x:Name="Slider"
                           
         IsBannerEnabled="True" 
                               Margin="0,-7,0,10">
            <Controls:FlipView.Items>
                <Grid >
                    <Rectangle>
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Images/bak.jpg"></ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
                <Grid Background="#00A600">
                    <Rectangle >
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="  Images/background.jpg"></ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
                <Grid Background="#BF1E4B">
                    <Grid >
                        <Rectangle>
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="Images/bak.jpg"></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </Grid>
            </Controls:FlipView.Items>
        </Controls:FlipView>





        <UniformGrid VerticalAlignment="Bottom" Margin="-10,0,10,10" Grid.RowSpan="3" HorizontalAlignment="Right" Width="1000">

            <ProgressBar Background="Green"                         
            	IsIndeterminate="True"
            	Value="100" Height="27" Margin="13,0,-6,0" />

        </UniformGrid>






    </Grid>

</Controls:MetroWindow>
