Login.xaml

<Controls:MetroWindow x:Class="Inventory.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Title="Login" Height="359.35" Width="432" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
                      Background="{DynamicResource AccentColorBrush4}" Closing="MetroWindow_Closing" Icon="AppMan.ico"
                        
                      >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <TextBox
            HorizontalAlignment="Left" 
            Height="38"
            Margin="174,75,0,0" 
            TextWrapping="Wrap" 
              Controls:TextBoxHelper.Watermark="USERNAME"
            x:Name="UserName" Text="" VerticalAlignment="Top" 
            Width="195" Controls:TextBoxHelper.ClearTextButton="True"
            TabIndex="0"
            ></TextBox>

        <Image Source="Images/user.png" Margin="50,36,271,218" RenderTransformOrigin="0.377,0.423"/>
        <Image Source="Images/key.png" Margin="74,131,271,142" RenderTransformOrigin="0.377,0.423"/>

        <Button  Height="65" Width="65"
                    Style="{DynamicResource MetroCircleButtonStyle}" Margin="177,218,181,49" TabIndex="2" IsDefault="True" Click="Button_Click" >
            <Rectangle Width="20"
                           Height="20"
                         
                           Fill="White">
                <Rectangle.OpacityMask>
                    <VisualBrush  Stretch="Fill"
                                     Visual="{DynamicResource appbar_arrow_right}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>


        <Button Height="65" Width="65"
                    Style="{DynamicResource MetroCircleButtonStyle}" Click="Button_Click_2" TabIndex="3" Margin="265,218,96,49">
            <Rectangle Width="10"
                           Height="10"
                           Fill="White">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_close}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <PasswordBox HorizontalAlignment="Left" x:Name="Password" Margin="174,144,0,0" VerticalAlignment="Top" TabIndex="1" Width="195" Controls:TextBoxHelper.Watermark="PASSWORD" Controls:TextBoxHelper.ClearTextButton="True" Height="35"/>

    </Grid>
</Controls:MetroWindow>
