TrialExpireWindow.xaml

<Controls:MetroWindow x:Class="Inventory.TrialExpireWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Title="Contact" Height="370" Width="735" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
                      Background="Ivory" Closing="MetroWindow_Closing" Icon="AppMan.ico"   
                                      >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,191,0,0">
        <StatusBar Margin="47,63,0,0" Background="Ivory" HorizontalAlignment="Left" Width="225" Height="60" VerticalAlignment="Top">
            <Button Click="Button_Click_2" Height="50" 
                    ToolTip="Visit Stack Infotech"
                        Cursor="Hand">
                <Image Source="Resources/logo4.png"></Image>
            </Button>
            <Separator Style="{StaticResource MetroStatusBarSeparator}" />



        </StatusBar>
        <Grid HorizontalAlignment="Left" Margin="32,-160,0,93" Width="661">
            <Label Content="Your Subscription has expired !" Foreground="Red" FontSize="35" Margin="24,0,0,150" FontWeight="Bold" HorizontalAlignment="Left" Width="557"/>
            <Label Content="Most features of application will be disabled," FontSize="15" Margin="256,109,-10,70" FontStyle="Italic" FontWeight="Bold"/>
            <Label Content="please contact below to reactivate." FontSize="15" Margin="256,136,58,46" FontStyle="Italic" FontWeight="Bold"/>
            <Image HorizontalAlignment="Left" Height="117" Margin="58,58,0,0" VerticalAlignment="Top" Width="159" Source="Images/stoppng.png" RenderTransformOrigin="0.473,0.509">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-22.577"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <Label Content="First Floor Raju Complex GE Road Bhilai 3," FontSize="16" Margin="282,63,82,55"/>
        <Label Content="Contact No: 7566777726, 9039014098." FontSize="16" Margin="282,90,16,28"/>



    </Grid>


</Controls:MetroWindow>
