Views/Payment/PaymentAccount.xaml

<Controls:Flyout x:Class="Inventory.Views.Payment.PaymentAccount"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"                                    
                 xmlns:Inventory="clr-namespace:Inventory.Model"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance Inventory:SalesViewModel}"       
                 Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:MetroWindow}, Path=ActualWidth, Mode=OneWay}"
              
                 x:Name="Payment"
                 Header="{DynamicResource Account_Records}"
                 Position="Right"
                 Theme="Accent"
                 CloseCommand="{Binding ElementName=PaymentFlyout, Path=CloseCmd}" IsOpenChanged="Payment_IsOpenChanged">

    <Controls:Flyout.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ListView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- for testing -->
            <SolidColorBrush x:Key="ListViewBackground" Color="White" />

            <Style x:Key="CustomListViewItemStyle"
                   TargetType="{x:Type ListViewItem}"
                   BasedOn="{StaticResource MetroListViewItem}">
                <Setter Property="Foreground"
                        Value="Black" />
            </Style>
            <Style x:Key="CustomGridViewColumnHeader"
                   TargetType="{x:Type GridViewColumnHeader}"
                   BasedOn="{StaticResource MetroGridViewColumnHeader}">
                <Style.Resources>
                    <SolidColorBrush x:Key="GrayBrush8"
                                     Color="#FFE0E0E0" />
                </Style.Resources>
                <Setter Property="Foreground"
                        Value="Black" />
            </Style>
            <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
        </ResourceDictionary>
    </Controls:Flyout.Resources>

    <Grid Height="353" Width="707">

        <RadioButton x:Name="Paidpicker" 
            		Margin="165,0,-43,0"
            		Content="{DynamicResource Paid}" Click="Paidpicker_Checked"
            		GroupName="1" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="142"
            		 />
        <RadioButton x:Name="Recievedpicker"             	
                     IsChecked="True"
            		Content="{DynamicResource Received}" 
                     Click="Recievedpicker_Checked"
            		GroupName="1" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="131" Margin="9,0,0,0"
            		 />

        <ComboBox  x:Name="showCustomer"   
            		DisplayMemberPath="Cname" 
            		SelectedValuePath="Cid" 
            		Controls:TextBoxHelper.ClearTextButton="True"
            		Controls:TextBoxHelper.Watermark="Please Select ..."
            	SelectionChanged="showCustomer_SelectionChanged"    
            		IsEditable="True" HorizontalAlignment="Left" Width="272" Height="28" VerticalAlignment="Top" Margin="8,70,0,0"  />
        <TextBox x:Name="Paytxt" KeyUp="Paytxt_KeyUp"  Height="16" VerticalAlignment="Top" HorizontalAlignment="Right" 
                         Width="272"  Controls:TextBoxHelper.Watermark="Enter Payment Amount" Margin="0,186,427,0"
                        ></TextBox>
        <TextBlock  Visibility="Hidden" x:Name="cid" Text="{Binding Sale.Customer.Cid, Mode=TwoWay}" />

        <TextBox x:Name="Remainingtxt" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" 
        	Width="272"  Controls:TextBoxHelper.Watermark="Remaining Balance" Margin="8,103,0,0"
                        />
        <DatePicker  x:Name="PaymentDate_picker"
        		FontSize="15"
                TabIndex="1"
        		SelectedDate="{Binding Sale.SaleDate, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
        		SelectedDateFormat="Short"   Controls:TextBoxHelper.Watermark="Payment Date" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="272" Margin="8,134,0,0" />

        <!--<TextBox x:Name="Chequedetailtxt" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" 
        	Width="254"  Controls:TextBoxHelper.Watermark="Enter Cheque No" Margin="443,189,0,0"
                    	IsEnabled="{Binding IsChecked, ElementName=ChequePicker}"        />
        <DatePicker  x:Name="ChequeDate_picker"
        		FontSize="15"
                TabIndex="1"
               	IsEnabled="{Binding IsChecked, ElementName=ChequePicker}"   
        		SelectedDate="{Binding Sale.SaleDate, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
        		SelectedDateFormat="Short"   Controls:TextBoxHelper.Watermark="Cheque Due Date" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="254" Margin="443,220,0,0"/>
        <TextBox x:Name="Branchdetailtxt" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" 
        	Width="254"  Controls:TextBoxHelper.Watermark="Enter Branch" Margin="443,158,0,0"
                    	IsEnabled="{Binding IsChecked, ElementName=ChequePicker}"        />
        <TextBox x:Name="Banknametxt" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" 
        	Width="254"  Controls:TextBoxHelper.Watermark="Enter Bank Name" Margin="443,127,0,0"
                   	IsEnabled="{Binding IsChecked, ElementName=ChequePicker}"     />-->

        <!--  <Grid Margin="0,179,0,0" HorizontalAlignment="Left" Width="326" Height="43" VerticalAlignment="Top">
            <RadioButton x:Name="CashPicker" 
        	Margin="0,8,3,0"
        	Content="{DynamicResource Cash_Payment}"
        	GroupName="1" Height="34" VerticalAlignment="Top" HorizontalAlignment="Right" Width="142"
            		 />
            <RadioButton x:Name="ChequePicker" 
        	Margin="0,8,177,0"
        	Content="{DynamicResource Cheque_Payment}"
        	GroupName="1" Height="34" VerticalAlignment="Top" HorizontalAlignment="Right" Width="142"
            		 />
            </Grid>-->
        <Button Content="Save" Click="Button_Click" HorizontalAlignment="Left" Height="26" Margin="443,186,0,0" VerticalAlignment="Top" Width="254"/>
        <TextBlock x:Name="Fox" HorizontalAlignment="Left"  Height="59" Margin="443,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
        <TextBox x:Name="Paymodetxt" Height="16" VerticalAlignment="Top" HorizontalAlignment="Right" 
        	Width="272"  Controls:TextBoxHelper.Watermark="Enter Payment Mode" Margin="0,217,427,0"
                        />
        <Label Content="Note : *In Remaining Balance Field (-) sign represnt that Customer has credited extra amount." FontSize="13" HorizontalAlignment="Left" Margin="8,295,0,0" Width="577" Height="28" VerticalAlignment="Top"/>
    </Grid>

</Controls:Flyout>
