Resources/StringResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Edit">Edit</system:String>
    <system:String x:Key="DELETE">DELETE</system:String>
    <system:String x:Key="Update">Update</system:String>
    <system:String x:Key="Settings">Settings</system:String>
    <system:String x:Key="Add_User">Add User</system:String>
    <system:String x:Key="Manage">Manage</system:String>
    <system:String x:Key="Show_All">Show All</system:String>
    <system:String x:Key="Admin">Admin</system:String>
    <system:String x:Key="Dealer">Dealer</system:String>
    <system:String x:Key="Received">RECEIVE</system:String>
    <system:String x:Key="Paid">PAY</system:String>
    <system:String x:Key="Cheque_Payment">Cheque Payment</system:String>
    <system:String x:Key="Cash_Payment">Cash Payment</system:String>
    <system:String x:Key="Company">Company</system:String>
    

    <system:String x:Key="Address:">Address</system:String>
    <system:String x:Key="logo:">Logo:</system:String>
    <system:String x:Key="Record_of">Record of:</system:String>
    <system:String x:Key="To:">To :</system:String>
    <system:String x:Key="Records">Record :</system:String>
    <system:String x:Key="Particular_Date">Particular Date</system:String>
    <system:String x:Key="Between_Date">Between Date</system:String>
    <system:String x:Key="Monthly">Monthly</system:String>
    <system:String x:Key="All">All</system:String>
    <system:String x:Key="FirstName">First Name</system:String>
    <system:String x:Key="Role">Role</system:String>
    <system:String x:Key="CreatedDate">Created Date</system:String>
    <system:String x:Key="ManageUser">Manage User</system:String>
    <system:String x:Key="Discount">Discount</system:String>
    <system:String x:Key="Vat">Vat</system:String>
    <system:String x:Key="Password">Password</system:String>
    <system:String x:Key="Account_Records">Account Records</system:String>

    
    <system:String x:Key="Customer">Customer</system:String>
    <system:String x:Key="customer">Customer</system:String>
    <system:String x:Key="product">Product</system:String>
    <system:String x:Key="filter">Filter</system:String>
    <system:String x:Key="sales">Sales</system:String>
    <system:String x:Key="stock">Stock</system:String>
    <system:String x:Key="purchase">Purchase</system:String>
    <system:String x:Key="export">Export</system:String>
    <system:String x:Key="import">Import</system:String>
    <system:String x:Key="add customer">Add Customer</system:String>
    <system:String x:Key="manage customer">Manage Customer</system:String>
    <system:String x:Key="show all customer">Show All</system:String>
    <system:String x:Key="hindi">हिन्दी</system:String>
    <system:String x:Key="english">English</system:String>

    <system:String x:Key="Add Customer">Add Customer</system:String>
    <system:String x:Key="Manage Customer">Manage Customer</system:String>
    <system:String x:Key="Show All Customer">Show All Customer</system:String>
    <system:String x:Key="CREATE">CREATE</system:String>

    <system:String x:Key="Edit Customer">Edit Customer</system:String>

    <system:String x:Key="Customer Records">Customer Records</system:String>
    <system:String x:Key="Name">Name</system:String>
    <system:String x:Key="Email">Email</system:String>
    <system:String x:Key="Address">Address</system:String>
    <system:String x:Key="ContactNo">ContactNo</system:String>

    <system:String x:Key="Product">Product</system:String>
    <system:String x:Key="Description">Description</system:String>
    <system:String x:Key="In_Stock">In Stock</system:String>
    <!--<system:String x:Key="Date of Insertion">Date of Insertion</system:String>-->

    <system:String x:Key="Add Product">Add Product</system:String>
    <system:String x:Key="Manage Product">Manage Product</system:String>
    <system:String x:Key="Show All Product">Show All Product</system:String>
    <system:String x:Key="Product Records">Product Records</system:String>

    <system:String x:Key="Records From :">Records From :</system:String>
    <system:String x:Key="Quantity">Quantity</system:String>
    <system:String x:Key="Price">Price</system:String>
    <system:String x:Key="Show_all_purchase">Show All Purchase</system:String>
    <system:String x:Key="Add_Purchase">Add Purchase</system:String>


    <system:String x:Key="Sales Records">Sales Records</system:String>
    <system:String x:Key="Advance">Advance</system:String>
    <system:String x:Key="Amount">Amount</system:String>
    <system:String x:Key="Remaining Balance :">Remaining Balance</system:String>
    <system:String x:Key="Total :">Total Balance</system:String>
    <system:String x:Key="FIND RECORD">FIND RECORD</system:String>
    <system:String x:Key="SEARCH">SEARCH</system:String>

    <system:String x:Key="FIND CUSTOMER">FIND CUSTOMER</system:String>
    <system:String x:Key="Purchase Records">Purchase Records</system:String>
    <system:String x:Key="Add Sales">Add Sales</system:String>
    <system:String x:Key="Manage Sales">Manage Sales</system:String>
    <system:String x:Key="SHOW ALL SALES">SHOW ALL SALES</system:String>
    <system:String x:Key="Add Stock">Add Stock</system:String>
    <system:String x:Key="Date">Date</system:String>
    <system:String x:Key="Stock Record">Stock Record</system:String>
    <system:String x:Key="Show Stock">Show Stock</system:String>

    <system:String x:Key="INVENTORY_MANAGEMENT_SYSTEM">INVENTORY MANAGEMENT SYSTEM</system:String>

  
</ResourceDictionary>