Views/Setting/AdminView.xaml

<controls:Flyout x:Class="Inventory.Views.Setting.AdminView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"               
      mc:Ignorable="d"
      Width="612.4"     
      Header="{DynamicResource Admin}"
      Position="Top"
      Theme="Accent"
                 Loaded="Flyout_Loaded"
      CloseCommand="{Binding ElementName=AdminFlyout, Path=CloseCmd}" Height="322.8" IsOpenChanged="Flyout_IsOpenChanged">


    <controls:Flyout.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ListView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- for testing -->
            <SolidColorBrush x:Key="ListViewBackground" Color="White" />
            <Style x:Key="LargeTileStyle"
                   TargetType="controls:Tile">
                <Setter Property="Width"
                        Value="300" />
                <Setter Property="Height"
                        Value="125" />
                <Setter Property="TitleFontSize"
                        Value="12" />
            </Style>
            <Style x:Key="SmallTileStyle"
                   TargetType="controls:Tile">
                <Setter Property="Width"
                        Value="147" />
                <Setter Property="Height"
                        Value="125" />
                <Setter Property="TitleFontSize"
                        Value="12" 
                        />
            </Style>

            <Style x:Key="CustomListViewItemStyle"
                   TargetType="{x:Type ListViewItem}"
                   BasedOn="{StaticResource MetroListViewItem}">
                <Setter Property="Foreground"
                        Value="Black" />
            </Style>
            <Style x:Key="CustomGridViewColumnHeader"
                   TargetType="{x:Type GridViewColumnHeader}"
                   BasedOn="{StaticResource MetroGridViewColumnHeader}">
                <Style.Resources>
                    <SolidColorBrush x:Key="GrayBrush8"
                                     Color="#FFE0E0E0" />
                </Style.Resources>
                <Setter Property="Foreground"
                        Value="Black" />
            </Style>
            <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
        </ResourceDictionary>
    </controls:Flyout.Resources>

    <Grid Width="482" Margin="0,0,0,54">
        <controls:Tile Title="{DynamicResource Add_User}"
                               Style="{StaticResource LargeTileStyle}"
                               Background="Green" 
                               Click="Tile_Click"
                               Margin="69,27,142,0" Height="108" Width="Auto" VerticalAlignment="Top">

            <Grid Width="40"
                         Background="Aqua" 
                          >
                <Grid.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_add}" />
                </Grid.OpacityMask>
            </Grid>
        </controls:Tile>
        <controls:Tile Title="{DynamicResource Manage}"
                               Style="{StaticResource SmallTileStyle}"         
                               Margin="69,140,280,0" Height="98" Width="Auto" VerticalAlignment="Top" Click="Tile_Click_2">

            <Grid Width="40"
                         Background="RosyBrown" 
                          >
                <Grid.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_book_open_writing}" />
                </Grid.OpacityMask>
            </Grid>
        </controls:Tile>
        <controls:Tile Title="{DynamicResource Show_All}"
                               Style="{StaticResource SmallTileStyle}"
                               Background="CadetBlue"                        
                               Click="Tile_Click_1"
                               Margin="207,140,142,0" Height="98" Width="Auto" VerticalAlignment="Top">

            <Grid Width="40"
                         Background="Plum" 
                          >
                <Grid.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_3d_collada}" />
                </Grid.OpacityMask>
            </Grid>
        </controls:Tile>

    </Grid>
</controls:Flyout>
