Views/Setting/Set_App.xaml

<Controls:Flyout x:Class="Inventory.Views.Setting.Set_App"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"      
        xmlns:Inventory="clr-namespace:Inventory.Model"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance Inventory:Setting}"                
                Width="781"
                 x:Name="Set_AppFlyout"
                 Header="{DynamicResource Settings}"
                 Position="Top"
                 Theme="Accent"
                 CloseCommand="{Binding ElementName=Set_AppFlyout, Path=CloseCmd}"
                 Loaded="Set_AppFlyout_Loaded" IsOpenChanged="Set_AppFlyout_IsOpenChanged">

    <Controls:Flyout.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ListView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <!-- for testing -->
            <SolidColorBrush x:Key="ListViewBackground" Color="White" />
            <Style x:Key="MetroListView"
           TargetType="{x:Type ListView}">
                <Setter Property="BorderBrush"
                Value="{DynamicResource BlackBrush}" />
                <Setter Property="Background"
                Value="{DynamicResource WhiteBrush}" />
                <Setter Property="BorderThickness"
                Value="0 1 0 0" />
                <Setter Property="ScrollViewer.CanContentScroll"
                Value="False" />
                <Setter Property="AlternationCount"
                Value="2" />

                <!-- Things taken from the original template. -->
                <Setter Property="SnapsToDevicePixels"
                Value="true" />
                <Setter Property="OverridesDefaultStyle"
                Value="true" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Auto" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto" />
                <Setter Property="VerticalContentAlignment"
                Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListView">
                            <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                                <ScrollViewer Padding="{TemplateBinding Padding}"
                                      Style="{DynamicResource MetroGridViewScrollViewerStyle}">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsGrouping"
                                 Value="true">
                                    <Setter Property="ScrollViewer.CanContentScroll"
                                    Value="false" />
                                </Trigger>
                                <Trigger Property="IsEnabled"
                                 Value="false">
                                    <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="{DynamicResource GrayBrush9}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="CustomListViewItemStyle"
                   TargetType="{x:Type ListViewItem}"
                   BasedOn="{StaticResource MetroListViewItem}">
                <Setter Property="Foreground"
                        Value="Black" />
            </Style>
            <Style x:Key="CustomGridViewColumnHeader"
                   TargetType="{x:Type GridViewColumnHeader}"
                   BasedOn="{StaticResource MetroGridViewColumnHeader}">
                <Style.Resources>
                    <SolidColorBrush x:Key="GrayBrush8"
                                     Color="#FFE0E0E0" />
                </Style.Resources>
                <Setter Property="Foreground"
                        Value="Black" />
            </Style>
            <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
        </ResourceDictionary>
    </Controls:Flyout.Resources>

    <StackPanel Orientation="Horizontal" Width="645"  >
        <Grid Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,10,0">
                <Grid Height="274" Margin="0,0,-52,0">
                    <TextBox Margin="72,10,43,227" x:Name="company"
                		Controls:TextBoxHelper.Watermark="Enter Company Name"                              
                		Text="{Binding CompanyName}"       
                             />
                    <TextBox Margin="72,49,43,191" x:Name="addressline1"
                		Controls:TextBoxHelper.Watermark="Enter Plot_No./ Road/ Landmark"                             
                			
                             />
                    <TextBox Visibility="Hidden" Height="32" HorizontalAlignment="Left" IsEnabled="False" Margin="148,216,0,0" x:Name="FilePathtext"
                		VerticalAlignment="Top" Width="193" />

                    <Button Visibility="Hidden" Content="Browse" Height="32" Margin="313,227,43,0"
                		x:Name="button1" VerticalAlignment="Top" Click="SetPath_Click" />
                    <Button                      
                		Style="{DynamicResource MetroCircleButtonStyle}"  Cursor="Hand" Click="Button_Click" ToolTip="Save" Margin="0,117,-136,0" HorizontalAlignment="Right" Width="50" Height="50" VerticalAlignment="Top" >
                        <Rectangle Width="20"
                			Height="20"
                			Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                					Visual="{DynamicResource appbar_save}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button                      
                		Style="{DynamicResource MetroCircleButtonStyle}" Click="Button_Click_2" Cursor="Hand" ToolTip="Add User" Margin="0,227,-136,-3" HorizontalAlignment="Right" Width="50" Height="50" VerticalAlignment="Top" >
                        <Rectangle Width="20"
                			Height="20"
                			Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                					Visual="{DynamicResource appbar_add_multiple}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <TextBox Margin="72,86,43,159" x:Name="addressline2"
                		Controls:TextBoxHelper.Watermark="City/Village"                             
                	       />
                    <TextBox Margin="72,117,43,128" x:Name="addressline3"
                		Controls:TextBoxHelper.Watermark="Dist"                             
                	       />
                    <TextBox Margin="72,148,43,94" x:Name="addressline4"
                		Controls:TextBoxHelper.Watermark="State"                             
                		      />
                    <TextBox Margin="72,183,43,60" x:Name="contactno"
                		Controls:TextBoxHelper.Watermark="Enter contact no"                             
                		MaxLength="10" 	Text="{Binding ContactNo}"     />
                    <Image  x:Name="setImage" HorizontalAlignment="Left" Height="48" Margin="72,216,0,0" VerticalAlignment="Top" Width="223"/>

                </Grid>
            </StackPanel>
            <ScrollViewer Grid.Row="1"
                                  VerticalScrollBarVisibility="Auto">

            </ScrollViewer>
        </Grid>
    </StackPanel>

</Controls:Flyout>
