Views/Setting/ShowAllUser.xaml

<Controls:Flyout x:Class="Inventory.Views.Setting.ShowAllUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"      
      xmlns:Inventory="clr-namespace:Inventory.Model"
     
      mc:Ignorable="d"
                 x:Name="Set_AppFlyout"
                 Header="{DynamicResource Show_All}"                  
                 Position="Top"
                 Theme="Accent"
                 CloseCommand="{Binding ElementName=ShowallFlyout, Path=CloseCmd}" Width="573.6" Height="309.425"              
                 >


    <Controls:Flyout.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ListView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- for testing -->
            <SolidColorBrush x:Key="ListViewBackground" Color="White" />
            <Style x:Key="MetroListView"
           TargetType="{x:Type ListView}">
                <Setter Property="BorderBrush"
                Value="{DynamicResource BlackBrush}" />
                <Setter Property="Background"
                Value="{DynamicResource WhiteBrush}" />
                <Setter Property="BorderThickness"
                Value="0 1 0 0" />
                <Setter Property="ScrollViewer.CanContentScroll"
                Value="False" />
                <Setter Property="AlternationCount"
                Value="2" />

                <!-- Things taken from the original template. -->
                <Setter Property="SnapsToDevicePixels"
                Value="true" />
                <Setter Property="OverridesDefaultStyle"
                Value="true" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Auto" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto" />
                <Setter Property="VerticalContentAlignment"
                Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListView">
                            <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                                <ScrollViewer Padding="{TemplateBinding Padding}"
                                      Style="{DynamicResource MetroGridViewScrollViewerStyle}">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsGrouping"
                                 Value="true">
                                    <Setter Property="ScrollViewer.CanContentScroll"
                                    Value="false" />
                                </Trigger>
                                <Trigger Property="IsEnabled"
                                 Value="false">
                                    <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="{DynamicResource GrayBrush9}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="CustomListViewItemStyle"
                   TargetType="{x:Type ListViewItem}"
                   BasedOn="{StaticResource MetroListViewItem}">
                <Setter Property="Foreground"
                        Value="Black" />
            </Style>
            <Style x:Key="CustomGridViewColumnHeader"
                   TargetType="{x:Type GridViewColumnHeader}"
                   BasedOn="{StaticResource MetroGridViewColumnHeader}">
                <Style.Resources>
                    <SolidColorBrush x:Key="GrayBrush8"
                                     Color="#FFE0E0E0" />
                </Style.Resources>
                <Setter Property="Foreground"
                        Value="Black" />
            </Style>
            <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
        </ResourceDictionary>
    </Controls:Flyout.Resources>


    <Grid Width="402" Margin="0,0,0,26">
        <ScrollViewer
                                  VerticalScrollBarVisibility="Auto" Margin="-88,43,0,48" HorizontalAlignment="Left" Width="470">
            <StackPanel Orientation="Vertical">
                <DataGrid  Style="{DynamicResource AzureDataGrid}"
            		Height="160"
            		Margin="0, 10, 0, 0"
            		RenderOptions.ClearTypeHint="Enabled"
            		TextOptions.TextFormattingMode="Display"
            		HeadersVisibility="All"
            		SelectionUnit="FullRow"
            		CanUserAddRows="false"
            		BorderThickness="0" x:Name="datalist"   AutoGenerateColumns="False" Width="314">
                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding FirstName}"                                              
                    		Header="{DynamicResource FirstName}" />
                        <DataGridTextColumn Binding="{Binding Password}"                                              
                    		Header="{DynamicResource Password}" />
                        <DataGridTextColumn Header="{DynamicResource Role}"
                    		Binding="{Binding Role}" />
                        <DataGridTextColumn Header="{DynamicResource Date}"
                    		Binding="{Binding LoginDate, StringFormat=dd-MM-yyy}" />

                    </DataGrid.Columns>

                </DataGrid>

            </StackPanel>
        </ScrollViewer>
        <Button IsDefault="True"                     
                	Style="{DynamicResource MetroCircleButtonStyle}"  Cursor="Hand" Click="Button_Click" ToolTip="Delete" Margin="342,132,10,101" >
            <Rectangle Width="20"
                		Height="20"
                		Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                				Visual="{DynamicResource appbar_delete}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
    </Grid>
</Controls:Flyout>
