Views/Product/ProductView.xaml

 <controls:Flyout  x:Class="Inventory.Views.Product.ProductView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      d:DesignWidth="300"
      Width="250"
      x:Name="productFlyout"
      Header="{DynamicResource Product}"
      Position="Right"
      Theme="Accent"
      CloseCommand="{Binding ElementName=productFlyout, Path=CloseCmd}">


    <controls:Flyout.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ListView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- for testing -->
            <SolidColorBrush x:Key="ListViewBackground" Color="White" />
            <Style x:Key="SmallTileStyle"
                   TargetType="controls:Tile">
                <Setter Property="Width"
                        Value="147" />
                <Setter Property="Height"
                        Value="125" />
                <Setter Property="TitleFontSize"
                        Value="11" 
                        />
            </Style>

            <Style x:Key="CustomListViewItemStyle"
                   TargetType="{x:Type ListViewItem}"
                   BasedOn="{StaticResource MetroListViewItem}">
                <Setter Property="Foreground"
                        Value="Black" />
            </Style>
            <Style x:Key="CustomGridViewColumnHeader"
                   TargetType="{x:Type GridViewColumnHeader}"
                   BasedOn="{StaticResource MetroGridViewColumnHeader}">
                <Style.Resources>
                    <SolidColorBrush x:Key="GrayBrush8"
                                     Color="#FFE0E0E0" />
                </Style.Resources>
                <Setter Property="Foreground"
                        Value="Black" />
            </Style>
            <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
        </ResourceDictionary>
    </controls:Flyout.Resources>
    <StackPanel Orientation="Vertical"
                Margin="30,0,10,0" Height="319">
        <controls:Tile Title="{DynamicResource Add Product}"
                               Style="{StaticResource SmallTileStyle}"
                               Background="Green" 
                               Click="Button_Click"
                               Margin="22,3,48,3" Height="86" Width="Auto">

            <Grid Width="40"
                         Background="Aqua" 
                          >
                <Grid.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_add}" />
                </Grid.OpacityMask>
            </Grid>

        </controls:Tile>
        <controls:Tile Title="{DynamicResource Manage Product}"
                               Style="{StaticResource SmallTileStyle}"
                                  Background="RoyalBlue" 
                             Click="Button_Click_2"
                            
                              Margin="22,3,48,3" Height="86" Width="Auto">
            <Grid Width="40"
                		Background="Orange">
                <Grid.OpacityMask>
                    <VisualBrush Stretch="Fill"
                				Visual="{DynamicResource appbar_3d_collada}" />
                </Grid.OpacityMask>
            </Grid>
        </controls:Tile>
        <controls:Tile Title="{DynamicResource Show All Product}"
                               Style="{StaticResource SmallTileStyle}"
                                  Background="RosyBrown" 
                         Click="Button_Click_1"
                               Margin="22,3,48,3" Height="86" Width="Auto">
            <Grid Width="40"
                		Background="Cornsilk">
                <Grid.OpacityMask>
                    <VisualBrush Stretch="Fill"
                				Visual="{DynamicResource appbar_book_open_writing}" />
                </Grid.OpacityMask>
            </Grid>
        </controls:Tile>


    </StackPanel>





</controls:Flyout>
