Views/Customer/AddCustomer.xaml

<Controls:Flyout x:Class="Inventory.Views.AddCustomer"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 mc:Ignorable="d"
                 xmlns:Inventory ="clr-namespace:Inventory.Model"
                 d:DataContext="{d:DesignInstance Inventory:CustomerViewModel}"
                 d:DesignHeight="600"
                 d:DesignWidth="300"
                 Width="500"
                 x:Name="addcustomerFlyout"
                 Header="{DynamicResource Add Customer}"
                 Position="Right"
                 Theme="Accent"
          
                 Loaded="addcustomerFlyout_Loaded"
                 CloseCommand="{Binding ElementName=addcustomerFlyout, Path=CloseCmd}" IsOpenChanged="addcustomerFlyout_IsOpenChanged">

    <Controls:Flyout.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ListView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="ListViewBackground" Color="White" />
            <Style x:Key="CustomListViewItemStyle"
                   TargetType="{x:Type ListViewItem}"
                   BasedOn="{StaticResource MetroListViewItem}">
                <Setter Property="Foreground"
                        Value="Black" />
            </Style>
            <Style x:Key="CustomGridViewColumnHeader"
                   TargetType="{x:Type GridViewColumnHeader}"
                   BasedOn="{StaticResource MetroGridViewColumnHeader}">
                <Style.Resources>
                    <SolidColorBrush x:Key="GrayBrush8"
                                     Color="#FFE0E0E0" />
                </Style.Resources>
                <Setter Property="Foreground"
                        Value="Black" />
            </Style>
            <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
        </ResourceDictionary>
    </Controls:Flyout.Resources>

    <StackPanel Orientation="Vertical"  Margin="30">
        <Grid Margin="10" Height="233">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="34" />
                <RowDefinition Height="Auto" MinHeight="241" />
                <RowDefinition Height="Auto" MinHeight="111" />
            </Grid.RowDefinitions>

            <StackPanel Margin="0,0,0,34"/>
            <ScrollViewer
        		VerticalScrollBarVisibility="Auto" Grid.RowSpan="2" Height="245" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical" Height="204">

                    <TextBlock  Visibility="Hidden" x:Name="cid" />

                    <TextBox x:Name="Cname"  Margin="{StaticResource ControlMargin}"
                    	Controls:TextBoxHelper.Watermark="Enter the Name"
                             KeyUp="Cname_KeyUp"
                    	Text="{Binding Customer.Cname, ValidatesOnDataErrors=True,
                        NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}"  />
                    <TextBox x:Name="Company"  Margin="{StaticResource ControlMargin}"
                    	Controls:TextBoxHelper.Watermark="Enter Company Name"                    	
                    	Text="{Binding Customer.Company, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  />

                    <TextBox Margin="0,5,0,0" x:Name="CAddress"
                    	Controls:TextBoxHelper.Watermark="Enter Address"
                    	Text="{Binding Customer.Address,NotifyOnValidationError=True,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  />

                    <TextBox Margin="0,5,0,0" x:Name="CEmail"
                    	Controls:TextBoxHelper.Watermark="Email" 
                             
                    	Text="{Binding Customer.Email ,NotifyOnValidationError=True,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"         
                             />
                    <TextBox Margin="0,5,0,0" x:Name="ContactNumar" KeyUp="ContactNumar_KeyUp"
                    	Controls:TextBoxHelper.Watermark="Contact Number"
                             
                    	Text="{Binding Customer.ContactNo,NotifyOnValidationError=True,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"                 
                    	MaxLength="11"  />

                    <Button Style="{DynamicResource SquareButtonStyle}" Margin="0,5,0,0" x:Name="Add_Customer"
                    IsDefault="True" Content="{DynamicResource CREATE}" Click="Add_Customer_Click" Height="30" VerticalAlignment="Bottom" Width="228" />

                </StackPanel>

            </ScrollViewer>
            <CheckBox
            		Content="{DynamicResource Customer}"
            		  IsChecked="True"           
            		x:Name="customerchk" Margin="134,10,168,0" Width="118" Height="22" VerticalAlignment="Top"/>
            <CheckBox
            		Content="{DynamicResource Dealer}"       
                 
            		x:Name="dealerchk" Margin="252,11,50,0" Height="23" VerticalAlignment="Top" Width="118"/>
        </Grid>


    </StackPanel>

</Controls:Flyout>
