Views/Customer/CustomerView.xaml

<controls:Flyout x:Class="Inventory.Views.CustomerView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 mc:Ignorable="d"
                 d:DesignHeight="600"
                 d:DesignWidth="300"
                 Width="250"
                 x:Name="customerFlyout"
                 Header="{DynamicResource Customer}"
                 Position="Right"
                 Theme="Accent"
                 CloseCommand="{Binding ElementName=customerFlyout, Path=CloseCmd}">

    <controls:Flyout.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ListView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- for testing -->
            <SolidColorBrush x:Key="ListViewBackground" Color="White" />

            <Style x:Key="CustomListViewItemStyle"
                   TargetType="{x:Type ListViewItem}"
                   BasedOn="{StaticResource MetroListViewItem}">
                <Setter Property="Foreground"
                        Value="Black" />
            </Style>
            <Style x:Key="CustomGridViewColumnHeader"
                   TargetType="{x:Type GridViewColumnHeader}"
                   BasedOn="{StaticResource MetroGridViewColumnHeader}">
                <Style.Resources>
                    <SolidColorBrush x:Key="GrayBrush8"
                                     Color="#FFE0E0E0" />
                </Style.Resources>
                <Setter Property="Foreground"
                        Value="Black" />
            </Style>
            <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
            <Style x:Key="SmallTileStyle"
                   TargetType="controls:Tile">
                <Setter Property="Width"
                        Value="147" />
                <Setter Property="Height"
                        Value="125" />
                <Setter Property="TitleFontSize"
                        Value="12" 
                        />
            </Style>

        </ResourceDictionary>
    </controls:Flyout.Resources>

    <StackPanel Orientation="Vertical"
                Margin="30,0,10,0" Height="319">
        <controls:Tile Title="{DynamicResource Add Customer}"
                               Style="{StaticResource SmallTileStyle}"
                               Background="Firebrick" 
                               Click="Button_Click"
                               Margin="22,3,48,3" Height="86" Width="Auto">

            <Grid Width="40"
                         Background="Black" 
                          >
                <Grid.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_add}" />
                </Grid.OpacityMask>
            </Grid>

        </controls:Tile>
        <controls:Tile Title="{DynamicResource Manage Customer}"
                               Style="{StaticResource SmallTileStyle}"
                              
                               Click="Button_Click_2"
                            
                              Margin="22,3,48,3" Height="86" Width="Auto">
            <Grid Width="40"
                		Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="17"/>
                </Grid.RowDefinitions>
                <Grid.OpacityMask>
                    <VisualBrush Stretch="Fill"
                				Visual="{DynamicResource appbar_3d_collada}" />
                </Grid.OpacityMask>
            </Grid>
        </controls:Tile>
        <controls:Tile Title="{DynamicResource Show All Customer}"
                               Style="{StaticResource SmallTileStyle}"
                                  Background="RosyBrown" 
                            Click="Button_Click_1"
                               Margin="22,3,48,3" Height="86" Width="Auto">
            <Grid Width="40"
                		Background="White">
                <Grid.OpacityMask>
                    <VisualBrush Stretch="Fill"
                				Visual="{DynamicResource appbar_book_open_writing}" />
                </Grid.OpacityMask>
            </Grid>
        </controls:Tile>

        <!--<Button
    		Margin="28,5,26,0"
            Content="add customer"
    	
    		Style="{DynamicResource AccentedSquareButtonStyle}" Height="22" Click="Button_Click" />
        <Button
    		Margin="28,5,26,0"
    		Content="MANAGE CUSTOMER"
    		Style="{DynamicResource AccentedSquareButtonStyle}" Height="23" Click="Button_Click_2" />
        <Button
    		Margin="28,5,26,0"
    		Content="SHOW ALL CUSTOMER"
    		Style="{DynamicResource AccentedSquareButtonStyle}" Height="23" Click="Button_Click_1" />-->



    </StackPanel>

    <!--<ScrollViewer HorizontalScrollBarVisibility="Visible"
                  VerticalScrollBarVisibility="Disabled">
        <Grid Background="{DynamicResource AccentColorBrush4}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="150*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="259*" />
            </Grid.RowDefinitions>
      
    <WrapPanel Grid.Row="1"
                       Grid.Column="1"
                       Width="940"
                       Height="382"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top">
        <Controls:Tile Title="Export"
                               Style="{StaticResource SmallTileStyle}"
                               Background="#FF937FB8" 
                               Margin="3">

            <Grid Width="40"
                          Background="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:Tile}}}">
                <Grid.OpacityMask>
                    <VisualBrush Stretch="Fill"
                     Visual="{DynamicResource appbar_download}" />
                </Grid.OpacityMask>
            </Grid>

        </Controls:Tile>
    </WrapPanel>
    </Grid>
    </ScrollViewer>-->
</controls:Flyout>
