Views/Customer/ShowCustomer.xaml

<Controls:Flyout x:Class="Inventory.Views.ShowCustomer"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 mc:Ignorable="d"
                 d:DesignHeight="600"
                 d:DesignWidth="300"
                 Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:MetroWindow}, Path=ActualWidth, Mode=OneWay}"
                 x:Name="showCustomerFlyout"
                 Header="{DynamicResource Customer Records}"
                 Position="Right"
                 Theme="Accent"   
                 xmlns:Inventory="clr-namespace:Inventory.Model"
                 d:DataContext="{d:DesignInstance Inventory:CustomerViewModel}"  
                 Loaded="showCustomerFlyout_Loaded"
                 CloseCommand="{Binding ElementName=showCustomerFlyout, Path=CloseCmd}" IsOpenChanged="showCustomerFlyout_IsOpenChanged">

    <Controls:Flyout.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ListView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- for testing -->
            <SolidColorBrush x:Key="ListViewBackground" Color="White" />
            <Style x:Key="CustomListViewItemStyle"
                   TargetType="{x:Type ListViewItem}"
                   BasedOn="{StaticResource MetroListViewItem}">
                <Setter Property="Foreground"
                        Value="Black" />
            </Style>
            <Style x:Key="CustomGridViewColumnHeader"
                   TargetType="{x:Type GridViewColumnHeader}"
                   BasedOn="{StaticResource MetroGridViewColumnHeader}">
                <Style.Resources>
                    <SolidColorBrush x:Key="GrayBrush8"
                                     Color="#FFE0E0E0" />
                </Style.Resources>
                <Setter Property="Foreground"
                        Value="Black" />
            </Style>
            <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
        </ResourceDictionary>
    </Controls:Flyout.Resources>
    <StackPanel Orientation="Vertical"  Margin="30">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Right" Width="220" Margin="0,-41,0,41">
                <Grid Margin="0,0,74,0">
                    <TextBox Margin="-5,43,0,-38" x:Name="Customer_Name"
        				Controls:TextBoxHelper.Watermark="Search . ......."
        				Text="{Binding Customer, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"                 
        				Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="147" KeyUp="Customer_Name_KeyUp" />
                </Grid>
                <Grid Height="50" Margin="151,0,0,0">
                    <Button  IsDefault="True"                   
        				Style="{DynamicResource MetroCircleButtonStyle}" Click="Button_Click" ToolTip="Download" Margin="0,1,0,0" HorizontalAlignment="Right" Width="50" Height="50" VerticalAlignment="Top" >
                        <Rectangle Width="20"
        					Height="20"
        					Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
        							Visual="{DynamicResource appbar_download}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </Grid>
            </StackPanel>

            <ScrollViewer Grid.Row="1"
        		VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">

                    <DataGrid  Style="{DynamicResource AzureDataGrid}"
        				Height="200" 
        				ItemsSource="{Binding Customers}" 
        				Margin="0, 10, 0, 0"
        				RenderOptions.ClearTypeHint="Enabled"
        				TextOptions.TextFormattingMode="Display"
        				HeadersVisibility="All"
        				SelectionUnit="FullRow" 
        				CanUserAddRows="false"
                               
        				BorderThickness="0" x:Name="datalist"  
        				AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Cname}"
        						Header="{DynamicResource Customer}" />
                            <DataGridTextColumn Header="{DynamicResource Address}"
        						Binding="{Binding Address}" />
                            <DataGridTextColumn Header="{DynamicResource Email}"
        						Binding="{Binding Email}" />
                            <DataGridTextColumn Header="{DynamicResource ContactNo}"
        						Binding="{Binding ContactNo}" />
                            <DataGridTextColumn Header="{DynamicResource Company}"
        						Binding="{Binding Company }" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
        </Grid>


    </StackPanel>

</Controls:Flyout>
