Views/Firstlook/MasterPassword.xaml

<Controls:MetroWindow x:Class="Inventory.Views.Firstlook.MasterPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Title="Master Login" Height="359.35" Width="432" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
                      Background="{DynamicResource AccentColorBrush4}" Icon="/Inventory;component/AppMan.ico" 
                   
                      >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid>
            <PasswordBox
            HorizontalAlignment="Center" 
            Height="27"
            Margin="58,101,58,0" 
           
              Controls:TextBoxHelper.Watermark="Enter Master Key"
            x:Name="Masterkey" Password="" VerticalAlignment="Top" 
            Width="310" Controls:TextBoxHelper.ClearTextButton="True"
            TabIndex="0"
            ></PasswordBox>


            <Label Content="Set Master Key"  Style="{DynamicResource DescriptionHeaderStyle}" Margin="135,0,132,254" Width="159" Foreground="Gainsboro" HorizontalAlignment="Center" Height="40" VerticalAlignment="Bottom" />

            <Button Width="65"
                    Style="{DynamicResource MetroCircleButtonStyle}" Margin="115,219,246,47" Click="Button_Click_1" TabIndex="2" IsDefault="True" >
                <Rectangle Width="20"
                           Height="20"
                         
                           Fill="White">
                    <Rectangle.OpacityMask>
                        <VisualBrush  Stretch="Fill"
                                     Visual="{DynamicResource appbar_arrow_right}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>


            <Button Width="65"
                    Style="{DynamicResource MetroCircleButtonStyle}" Click="Button_Click" TabIndex="3" Margin="240,219,121,47">
                <Rectangle Width="10"
                           Height="10"
                           Fill="White">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_close}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <TextBox Height="23" x:Name="trialtxt" KeyUp="trialtxt_KeyUp" MaxLength="3" Margin="59,149,58,156" Controls:TextBoxHelper.Watermark="Enter Trial Day's" 
                         TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.049"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>

        </Grid>
    </Grid>
</Controls:MetroWindow>
