Views/Filter/FindCustomer.xaml

<Controls:Flyout x:Class="Inventory.Views.Filter.FindCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:Inventory="clr-namespace:Inventory.Model"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance Inventory:CustomerViewModel}"  
                 d:DesignHeight="600"
                 d:DesignWidth="300"
                 Width="250"
                 x:Name="findCustomerFlyout"
                 Header="{DynamicResource FIND CUSTOMER}"
                 Position="Right"
                 Theme="Accent"
                 Loaded="findCustomerFlyout_Loaded"
                 CloseCommand="{Binding ElementName=findCustomerFlyout, Path=CloseCmd}" IsOpenChanged="findCustomerFlyout_IsOpenChanged">

    <Controls:Flyout.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ListView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <!-- for testing -->
            <SolidColorBrush x:Key="ListViewBackground" Color="White" />

            <Style x:Key="CustomListViewItemStyle"
                   TargetType="{x:Type ListViewItem}"
                   BasedOn="{StaticResource MetroListViewItem}">
                <Setter Property="Foreground"
                        Value="Black" />
            </Style>
            <Style x:Key="CustomGridViewColumnHeader"
                   TargetType="{x:Type GridViewColumnHeader}"
                   BasedOn="{StaticResource MetroGridViewColumnHeader}">
                <Style.Resources>
                    <SolidColorBrush x:Key="GrayBrush8"
                                     Color="#FFE0E0E0" />
                </Style.Resources>
                <Setter Property="Foreground"
                        Value="Black" />
            </Style>
            <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
        </ResourceDictionary>
    </Controls:Flyout.Resources>



    <StackPanel Orientation="Vertical"  Margin="30">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel>

            </StackPanel>
            <ScrollViewer Grid.Row="1"
                                  VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">



                    <ComboBox Width="Auto" x:Name="showCustomer"
                              
                                 ItemsSource="{Binding Customers ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                DisplayMemberPath="Cname" 
                                SelectedValuePath="Cid" 
                          Controls:TextBoxHelper.ClearTextButton="True"
                          Controls:TextBoxHelper.Watermark="Please Select ..."
                          Margin="0, 10, 0, 0"
	IsEditable="True"                         ></ComboBox>
                 
                    <DatePicker Margin="0, 10, 0, 0" x:Name="FirstDate"
                            Width="Auto"
                            FontSize="15"
                            SelectedDate="{Binding DatePickerDate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                     SelectedDateFormat="Short"        Controls:TextBoxHelper.Watermark="From Date" />
                    
                             <Button Width="50"
                        Height="50"
                      
                        Style="{DynamicResource MetroCircleButtonStyle}">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_arrow_down_up}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                    
                    <DatePicker Margin="0, 10, 0, 0" x:Name="SecondDate"
                            Width="Auto"
                            FontSize="15"
                            SelectedDate="{Binding DatePickerDate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                            Controls:TextBoxHelper.Watermark="To Date" />

                </StackPanel>
            </ScrollViewer>
            <UniformGrid Columns="1"
                                 Grid.Row="2"
                                 Margin="10">

                <Button Style="{DynamicResource SquareButtonStyle}"
                                Margin="10"
                                Content="{DynamicResource SEARCH}" Click="Button_Click"/>

            </UniformGrid>
        </Grid>


    </StackPanel>


</Controls:Flyout>
