Views/Filter/ShowFilter.xaml

<Controls:Flyout x:Class="Inventory.Views.Filter.ShowFilter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 mc:Ignorable="d"
                 d:DesignHeight="600"
                 d:DesignWidth="300"
                 Width="250" x:Name="showFilterFlyout"
                 Header="Filter By"
                 Position="Right"
                 Theme="Accent"
                 CloseCommand="{Binding ElementName=showFilterFlyout, Path=CloseCmd}">

    <Controls:Flyout.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ListView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- for testing -->
            <SolidColorBrush x:Key="ListViewBackground" Color="White" />

            <Style x:Key="CustomListViewItemStyle"
                   TargetType="{x:Type ListViewItem}"
                   BasedOn="{StaticResource MetroListViewItem}">
                <Setter Property="Foreground"
                        Value="Black" />
            </Style>
            <Style x:Key="CustomGridViewColumnHeader"
                   TargetType="{x:Type GridViewColumnHeader}"
                   BasedOn="{StaticResource MetroGridViewColumnHeader}">
                <Style.Resources>
                    <SolidColorBrush x:Key="GrayBrush8"
                                     Color="#FFE0E0E0" />
                </Style.Resources>
                <Setter Property="Foreground"
                        Value="Black" />
            </Style>
            <Style x:Key="SmallTileStyle"
                   TargetType="Controls:Tile">
                <Setter Property="Width"
                        Value="147" />
                <Setter Property="Height"
                        Value="125" />
                <Setter Property="TitleFontSize"
                        Value="10" />
            </Style>
            <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
        </ResourceDictionary>
    </Controls:Flyout.Resources>


    <StackPanel Orientation="Vertical"
                Margin="28,0,29,0" Height="270">
        <Controls:Tile Title="{DynamicResource Customer}"
                               Style="{StaticResource SmallTileStyle}"
                               Background="Green" 
                             Click="Button_Click"
                                 Margin="33,3,37,3" Height="86" Width="Auto">

            <Grid Width="40"
                         Background="WhiteSmoke" 
                          >
                <Grid.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_fingerprint}" />
                </Grid.OpacityMask>
            </Grid>

        </Controls:Tile>
        <Controls:Tile Title="{DynamicResource Product}"
                               Style="{StaticResource SmallTileStyle}"
                                  Background="Orange" 
                               Click="Button_Click_1"
                                Margin="34,3,36,3" Height="86" Width="Auto">
            <Grid Width="40"
                		Background="WhiteSmoke">
                <Grid.OpacityMask>
                    <VisualBrush Stretch="Fill"
                				Visual="{DynamicResource appbar_book_open_writing}" />
                </Grid.OpacityMask>
            </Grid>
        </Controls:Tile>


        <!--<Button
    		Margin="28,5,26,0"
    		Content="CUSTOMER"          
    		Style="{DynamicResource AccentedSquareButtonStyle}" Height="22" Click="Button_Click"/>
        <Button
    		Margin="28,15,26,0"
    		Content="PRODUCT"
    		Style="{DynamicResource AccentedSquareButtonStyle}" Height="23" Click="Button_Click_1"/>-->


    </StackPanel>


</Controls:Flyout>
