Views/Purchase/AddPurchase.xaml

<Controls:Flyout x:Class="Inventory.Views.Purchase.AddPurchase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:Inventory="clr-namespace:Inventory.Model"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance Inventory:SalesViewModel}"  
                 d:DesignHeight="600"
                 d:DesignWidth="300"
                 Width="500"
                 x:Name="addPurchaseFlyout"
                 Header="Add Purchase"
                 Position="Right"
                 Theme="Accent"
                 Loaded="addPurchaseFlyout_Loaded"
                 CloseCommand="{Binding ElementName=addPurchaseFlyout, Path=CloseCmd}" IsOpenChanged="addPurchaseFlyout_IsOpenChanged">

    <Controls:Flyout.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ListView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- for testing -->
            <SolidColorBrush x:Key="ListViewBackground" Color="White" />

            <Style x:Key="CustomListViewItemStyle"
                   TargetType="{x:Type ListViewItem}"
                   BasedOn="{StaticResource MetroListViewItem}">
                <Setter Property="Foreground"
                        Value="Black" />
            </Style>
            <Style x:Key="CustomGridViewColumnHeader"
                   TargetType="{x:Type GridViewColumnHeader}"
                   BasedOn="{StaticResource MetroGridViewColumnHeader}">
                <Style.Resources>
                    <SolidColorBrush x:Key="GrayBrush8"
                                     Color="#FFE0E0E0" />
                </Style.Resources>
                <Setter Property="Foreground"
                        Value="Black" />
            </Style>
            <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
        </ResourceDictionary>
    </Controls:Flyout.Resources>

    <StackPanel Orientation="Vertical"  Margin="30">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel>

            </StackPanel>
            <ScrollViewer Grid.Row="1"
                                  VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">

                    <ComboBox Width="Auto" x:Name="showCustomer"                        
                                DisplayMemberPath="Cname" 
                                SelectedValuePath="Cid"                       
        		          ItemsSource="{Binding Customerlist ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          Controls:TextBoxHelper.ClearTextButton="True"
                          Controls:TextBoxHelper.Watermark="Please Select Customer..."
                          Margin="0, 10, 0, 0"
                              SelectionChanged="showCustomer_SelectionChanged"
                         ></ComboBox>
                    <TextBlock  Visibility="Hidden" x:Name="cid" Text="{Binding Sale.Customer.Cid,Mode=TwoWay}" />

                    <ComboBox Width="Auto" x:Name="showProduct"
                         	ItemsSource="{Binding Products ,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                                DisplayMemberPath="Pname" 
                                SelectedValuePath="Pid" 
                          Controls:TextBoxHelper.ClearTextButton="True"
                          Controls:TextBoxHelper.Watermark="Please Select Product..."
                          Margin="0, 10, 0, 0"
                              SelectionChanged="showProduct_SelectionChanged"
                         ></ComboBox>
                    <TextBlock  Visibility="Hidden" x:Name="pid" Text="{Binding Sale.Product.Pid,Mode=TwoWay}"/>
                    <TextBox Margin="0,5,0,0" x:Name="Price"
                                    Controls:TextBoxHelper.Watermark="Enter the Unit Price" 
                            	Text="{Binding Sale.Price, Mode=OneWayToSource, ValidatesOnDataErrors=True,
                        NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}" KeyUp="Price_KeyUp" LostFocus="Price_LostFocus"
                             />
                    <TextBox Margin="0,5,0,0" x:Name="Qty"
                                     Controls:TextBoxHelper.Watermark="Enter the Quantity" 
                             LostFocus="Qty_LostFocus"
                             Text="{Binding Sale.Quantity, Mode=OneWayToSource, ValidatesOnDataErrors=True,
                        NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}" KeyUp="Qty_KeyUp"
                      
                             />
                    <TextBox Margin="0,5,0,0" x:Name="TotalAmount"
                                     Controls:TextBoxHelper.Watermark="Total Amount"
                      IsEnabled="False"                           
                             Text="{Binding Sale.TotalAmount,UpdateSourceTrigger=PropertyChanged,Mode=OneWayToSource}"
                             />
                    <TextBox Margin="0,5,0,0" x:Name="Advanced"
                                     Controls:TextBoxHelper.Watermark="Advanced"
                      Text="{Binding Sale.Advance,Mode=OneWayToSource, ValidatesOnDataErrors=True,
                        NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}" KeyUp="Advanced_KeyUp"
                             />
                    <DatePicker Margin="0, 10, 0, 0" x:Name="SalesDate"
                            Width="Auto"
                            FontSize="15"
                            SelectedDate="{Binding Sale.SaleDate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                            SelectedDateFormat="Short"   Controls:TextBoxHelper.Watermark="Sales Date" />



                </StackPanel>
            </ScrollViewer>
            <UniformGrid Columns="1"
                                 Grid.Row="2"
                                 Margin="10">

                <Button IsDefault="True" Style="{DynamicResource SquareButtonStyle}"
                                Margin="10"
                                Content="CREATE" Command="{Binding SubmitPurchaseCommand}" />

            </UniformGrid>
        </Grid>


    </StackPanel>

</Controls:Flyout>
